{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "noEmit": true,
    "skipLibCheck": false,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "server.ts",
    "app.tsx",
    "src",
    "ui",
    "test",
    "components",
    "lib",
    "hooks"
  ]
}